DB_URL = mongodb://127.0.0.1:27017/skinSmart
PORT = 8000
SECRET = $skinSmart-*?system!
SMTP_USERNAME=review@replyonthefly.com
SMTP_PASSWORD=iyukfmounbvaexwo
GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=a
FRONTEND_URL=http://localhost:5173